{
  "name": "aliya-hardware-llc",
  "version": "1.0.0",
  "description": "Official website for ALIYA HARDWARE LLC, Sharjah UAE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["hardware", "oilfield", "marine", "UAE", "Sharjah"],
  "author": "ALIYA HARDWARE LLC",
  "license": "UNLICENSED",
  "engines": { "node": ">=16.0.0" }
}
